<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Emil Abduraxmanov</title>
    <link rel="stylesheet" href="C:\Users\fgfgf\Desktop\intro\Untitled-1.css">
</head>
<body>
    <header>
        <h1>I,m Emil Abidraxmanov and i am cheerful , smart and responsible  </h1>
    </header>
    <main>
        <section>
            <h2>Who i'm?</h2>
            <p>
                I'am <b>student</b> freshman , on the sicie course in <b>IUT</b>. 
                My main interests are related to IT and system security.
            </p>
        </section>

        <section>
            <h2>My classes This Quarter</h2>
            <ul>
                <li>Object Oriented Programming</li>
                <li>Introduction To It</li>
                <li>Calculus</li>
                <li>Physics</li>
            </ul>
        </section>

        <section>
            <h2>My Favorite Movie's</h2>
            <ul>
                <li>
                    <b>The Expendables 3:</b> 
                    <a href="https://www.kinopoisk.ru/film/696813/" target="_blank"></a>
                </li>
                <li>
                    <b>The Suite Life of Zack & Cody:</b> 
                    <a href="https://www.kinopoisk.ru/series/323192/" target="_blank"></a>
                </li>
                <li>
                    <b>Hellboy:</b> 
                    <a href="https://www.kinopoisk.ru/film/693331/" target="_blank"></a>
                </li>
            </ul>
        </section>
        <section>
            <h2>Fun fact about my neighbor</h2>
            <p>my neighbor Igor gets very upset when he loses in online games </p>
        </section>

        
        <section>
            <h2>Moods</h2>
            <div>
                <img src="C:\Users\fgfgf\Desktop\intro\Wibe 1.jpg" width="300">Pleased</a>
            </div>
            <div>
                <img src="C:\Users\fgfgf\Desktop\intro\Wibe2.jpg" width="300">Upset</a>

            </div>
        </section>

      
    </main>
    <footer>
        <p>&copy; 2024@Emil Abduraxmanov</p>
    </footer>
</body>
</html>
