
body {
    background-color: #f5f5f5; 
    font-family: Arial, sans-serif; 
    margin: 0;
    padding: 0;
    color: #333; 
}

header {
    background-color: #483D8B; 
    color: white; 
    text-align: center; 
    padding: 20px 0;
}

h1, h2 {
    font-family: 'Century Gothic', serif; 
    font-size: 24px; 
}

h2 {
    color: #483D8B; 
}

section {
    margin: 20px auto;
    padding: 15px;
    width: 80%; 
    background-color: #ffffff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px; 
}

a {
    color: #483D8B; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; /
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

img {
    display: block;
    margin: 10px auto;
    border: 2px solid #ddd;
    border-radius: 8px; 
    max-width: 100%; 
    height: auto;
}

footer {
    text-align: center;
    background-color: #483D8B; 
    color: #fff; 
    padding: 10px 0;
    margin-top: 20px;
}
